# PlaceDiary

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/tech/danielwaiguru/placediary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/danielwaiguru/placediary/: App.kt  MapsActivity.kt
app/src/main/java/tech/danielwaiguru/placediary/adapters/: InfoWindowAdapter.kt
app/src/main/java/tech/danielwaiguru/placediary/common/: Constants.kt
app/src/main/java/tech/danielwaiguru/placediary/database/: Bookmark.kt  BookmarkDao.kt  BookmarkDatabase.kt
app/src/main/java/tech/danielwaiguru/placediary/models/: Bookmark.kt  BookmarkView.kt
app/src/main/java/tech/danielwaiguru/placediary/repository/: BookmarkRepository.kt
app/src/main/java/tech/danielwaiguru/placediary/views/: MapsActivity.kt
app/src/main/java/tech/danielwaiguru/placediary/views/viewmodel/: MapViewModel.kt
app/src/main/res/layout/: custom_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/tech/danielwaiguru/placediary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
